<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainHostActivityFragment">

    <Button
        android:id="@+id/zero_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV50"
        app:layout_constraintStart_toStartOf="@+id/guidelineV25"
        app:layout_constraintTop_toTopOf="@+id/guidelineH85" />

    <Button
        android:id="@+id/one_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH85"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH70" />

    <Button
        android:id="@+id/two_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH85"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV50"
        app:layout_constraintStart_toStartOf="@+id/guidelineV25"
        app:layout_constraintTop_toTopOf="@+id/guidelineH70" />

    <Button
        android:id="@+id/three_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH85"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV75"
        app:layout_constraintStart_toStartOf="@+id/guidelineV50"
        app:layout_constraintTop_toTopOf="@+id/guidelineH70" />

    <Button
        android:id="@+id/four_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH70"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH55" />

    <Button
        android:id="@+id/five_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH70"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV50"
        app:layout_constraintStart_toStartOf="@+id/guidelineV25"
        app:layout_constraintTop_toTopOf="@+id/guidelineH55" />

    <Button
        android:id="@+id/six_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH70"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV75"
        app:layout_constraintStart_toStartOf="@+id/guidelineV50"
        app:layout_constraintTop_toTopOf="@+id/guidelineH55" />

    <Button
        android:id="@+id/seven_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH55"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH40" />

    <Button
        android:id="@+id/eight_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH55"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV50"
        app:layout_constraintStart_toStartOf="@+id/guidelineV25"
        app:layout_constraintTop_toTopOf="@+id/guidelineH40" />

    <Button
        android:id="@+id/nine_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH55"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV75"
        app:layout_constraintStart_toStartOf="@+id/guidelineV50"
        app:layout_constraintTop_toTopOf="@+id/guidelineH40" />

    <Button
        android:id="@+id/equals_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV75"
        app:layout_constraintTop_toTopOf="@+id/guidelineH85" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV75"
        app:layout_constraintTop_toTopOf="@+id/guidelineH70" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV75"
        app:layout_constraintTop_toTopOf="@+id/guidelineH55" />

    <Button
        android:id="@+id/multiply_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH55"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV75"
        app:layout_constraintTop_toTopOf="@+id/guidelineH40" />

    <Button
        android:id="@+id/divide_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineV75"
        app:layout_constraintTop_toTopOf="@+id/guidelineH25" />

    <Button
        android:id="@+id/decimal_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equals_button"
        app:layout_constraintStart_toEndOf="@+id/zero_button"
        app:layout_constraintTop_toTopOf="@+id/guidelineH85" />

    <Button
        android:id="@+id/sign_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="+/-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH85" />

    <Button
        android:id="@+id/percent_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH40"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV75"
        app:layout_constraintStart_toStartOf="@+id/guidelineV50"
        app:layout_constraintTop_toTopOf="@+id/guidelineH25" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="->"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH40"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV50"
        app:layout_constraintStart_toStartOf="@+id/guidelineV25"
        app:layout_constraintTop_toTopOf="@+id/guidelineH25" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="AC"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH40"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH25" />

    <TextView
        android:id="@+id/readOutText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back"
        android:cursorVisible="true"
        android:gravity="center_vertical|end"
        android:textColor="@color/colorPrimary"
        android:textSize="65sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/summaryText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back"
        android:text=""
        android:gravity="center_vertical|right|end"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineH18"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineV75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".18" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".40" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineH85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

</android.support.constraint.ConstraintLayout>